.card{
    width: 344px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.85);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 24px);
    padding: 15px;
    margin-bottom: 1rem;
    &.normal{
        background-color: #FFFFFF;
    }
    &.half{
        background: #FCE9DC;
    }
    &.full{
        background-color: #FCDCDC;
    }
    .floor{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        grid-area: 1 / 1 / 2 / 4;
    }
    .floorSpace{
        text-align: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.54);
        grid-area: 1 / 4 / 2 / 5;
    }
    .floorQuantity{
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.543846);
        grid-area: 2 / 1 / 3 / 5;
    }
    .superior{
        grid-area: 3 / 1 / 4 / 5;
    }
}